In [2]:
import pandas as pd
import numpy as np

In [91]:
# importing Excel File
df_Jan = pd.read_excel(r"D:\practice\Python_Practice\0703tasks\data1.xlsx", sheet_name="Jan")

In [92]:
df_Jan

    Day    Product   Sales
0     1      cloths     20
1     2      cloths     30
2     3      cloths      4
3     4      cloths     50
4     5      cloths     32
5     6      cloths     60
6     7      cloths     45
7     8      cloths     32
8     9      cloths     12
9    10      cloths     23
10   11      cloths     56
11   12      cloths     78
12   13    Footware     45
13   14    Footware     76
14   15    Footware      2
15   16    Footware     32
16   17    Footware     45
17   18    Footware     67
18   19    Footware     89
19   20    Footware     32
20   21    Footware      4
21   22    Footware      6
22   23    Footware      8
23   24  Electronic     98
24   25  Electronic     76
25   26  Electronic     45
26   27  Electronic     32
27   28  Electronic     43
28   29  Electronic     21
29   30  Electronic     12

In [93]:
#basic checks
df_Jan.head()

   Day Product   Sales
0    1   cloths     20
1    2   cloths     30
2    3   cloths      4
3    4   cloths     50
4    5   cloths     32

In [94]:
df_Jan.tail()

    Day    Product   Sales
25   26  Electronic     45
26   27  Electronic     32
27   28  Electronic     43
28   29  Electronic     21
29   30  Electronic     12

In [95]:
df_Jan.shape

(30, 3)

In [96]:
df_Jan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Day       30 non-null     int64
 1   Product   30 non-null     object
 2   Sales     30 non-null     int64
dtypes: int64(2), object(1)
memory usage: 848.0+ bytes

In [97]:
df_Jan.columns

Index(['Day', 'Product ', 'Sales'], dtype='object')

In [98]:
df_Jan.dtypes

Day          int64
Product     object
Sales        int64
dtype: object

In [100]:
#data filters 
# a> Filter only cloths data and display
df1=df[df_Jan["Product "]=="cloths"]

C:\Users\siriv\AppData\Local\Temp\ipykernel_9048\1336220061.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1=df[df_Jan["Product "]=="cloths"]

In [101]:
df1

    Day Product   Sales
0     1   cloths     98
1     2   cloths     56
2     3   cloths     43
3     4   cloths      5
4     5   cloths      6
5     6   cloths     87
6     7   cloths     34
7     8   cloths     25
8     9   cloths     34
9    10   cloths     26
10   11   cloths      3
11   12   cloths      4

In [102]:
# b> Filter only electronic data and display
df2=df[df_Jan["Product "]=="Electronic"]

C:\Users\siriv\AppData\Local\Temp\ipykernel_9048\394738648.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2=df[df_Jan["Product "]=="Electronic"]

In [103]:
df2

    Day    Product   Sales
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [104]:
# c> Filter only Foot ware data and display
df3=df[df_Jan["Product "]=="Footware"]

C:\Users\siriv\AppData\Local\Temp\ipykernel_9048\3727436019.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df3=df[df_Jan["Product "]=="Footware"]

In [105]:
df3

    Day  Product   Sales
12   13  Footware      7
13   14  Footware     56
14   15  Footware      2
15   16  Footware      1
16   17  Footware      5
17   18  Footware      7
18   19  Footware     65
19   20  Footware     24
20   21  Footware     56
21   22  Footware     98
22   23  Footware    101

In [106]:
#e> Filter cloths and electronic data & display
df4=df[(df_Jan["Product "]=="cloths") & (df_Jan["Product "]=="Electronic")]

C:\Users\siriv\AppData\Local\Temp\ipykernel_9048\4223546611.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df4=df[(df_Jan["Product "]=="cloths") & (df_Jan["Product "]=="Electronic")]

In [107]:
df4

Empty DataFrame
Columns: [Day, Product , Sales]
Index: []

In [64]:
# Task4: import excel "Jan" and "Feb"  sheets
df_Feb = pd.read_excel(r"D:\practice\Python_Practice\0703tasks\data1.xlsx", sheet_name="Feb")

In [65]:
df_Feb

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [69]:
# Append two dataframe
df_Jan_Feb=pd.concat([df,df_Feb],ignore_index=True,axis=0)

In [70]:
df_Jan_Feb

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28    1      cloths     98
29    2      cloths     56
30    3      cloths     43
31    4      cloths      5
32    5      cloths      6
33    6      cloths     87
34    7      cloths     34
35    8      cloths     25
36    9      cloths     34
37   10      cloths     26
38   11      cloths      3
39   12      cloths      4
40   13    Footware      7
41   14    Footware     56
42   15    Footware      2
43   16    Footware      1
44   17    Footware      5
45   18    Footware      7
46   19    Footware     65
47   20    Footware     24
48   21    Footware     56
49   22    Footware     98
50   23    Footware    101
51   24  Electronic     23
52   25  Electronic     45
53   26  Electronic      6
54   27  Electronic     34
55   28  Electronic     23

In [71]:
# import excel "Jan" and "Mar"  sheets
df_Mar = pd.read_excel(r"D:\practice\Python_Practice\0703tasks\data1.xlsx", sheet_name="Mar")

In [72]:
df_Mar

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28   29  Electronic     43
29   30  Electronic     54

In [73]:
df_Mar.columns

Index(['Day', 'Product ', 'Sales'], dtype='object')

In [ ]:
# Merge two data frame by "day" and "product"

In [89]:
df_Jan_Mar=df.merge(df_Mar, how="inner", on=["Day", "Product "])

In [90]:
df_Jan_Mar

    Day    Product   Sales_x  Sales_y
0     1      cloths       98       98
1     2      cloths       56       56
2     3      cloths       43       43
3     4      cloths        5        5
4     5      cloths        6        6
5     6      cloths       87       87
6     7      cloths       34       34
7     8      cloths       25       25
8     9      cloths       34       34
9    10      cloths       26       26
10   11      cloths        3        3
11   12      cloths        4        4
12   13    Footware        7        7
13   14    Footware       56       56
14   15    Footware        2        2
15   16    Footware        1        1
16   17    Footware        5        5
17   18    Footware        7        7
18   19    Footware       65       65
19   20    Footware       24       24
20   21    Footware       56       56
21   22    Footware       98       98
22   23    Footware      101      101
23   24  Electronic       23       23
24   25  Electronic       45       45
25   26  Electronic        6        6
26   27  Electronic       34       34
27   28  Electronic       23       23