In [46]:
# Task1: import excel  "Feb" sheet file
import pandas as pd
import numpy as np
df_Feb = pd.read_excel(r"D:\practice\Python_Practice\0703tasks\data1.xlsx", sheet_name="Feb")

In [47]:
df_Feb

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [48]:
# Task2 : Display basic checks
df_Feb.head()

   Day Product   Sales
0    1   cloths     98
1    2   cloths     56
2    3   cloths     43
3    4   cloths      5
4    5   cloths      6

In [49]:
df_Feb.tail()

    Day    Product   Sales
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [50]:
df_Feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Day       28 non-null     int64
 1   Product   28 non-null     object
 2   Sales     28 non-null     int64
dtypes: int64(2), object(1)
memory usage: 800.0+ bytes

In [51]:
df_Feb.columns

Index(['Day', 'Product ', 'Sales'], dtype='object')

In [52]:
df_Feb.dtypes

Day          int64
Product     object
Sales        int64
dtype: object

In [53]:
df_Feb.shape

(28, 3)

In [54]:
#data filters
# Task3: a> Filter only cloths data and display
df_Feb_cloths=df[df_Feb["Product "]=="cloths"]

In [55]:
df_Feb_cloths

    Day Product   Sales
0     1   cloths     98
1     2   cloths     56
2     3   cloths     43
3     4   cloths      5
4     5   cloths      6
5     6   cloths     87
6     7   cloths     34
7     8   cloths     25
8     9   cloths     34
9    10   cloths     26
10   11   cloths      3
11   12   cloths      4

In [57]:
# b> Filter only electronic data and display
df_Feb_Electronic=df[df_Feb["Product "]=="Electronic"]

In [58]:
df_Feb_Electronic

    Day    Product   Sales
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [59]:
# c> Filter only Foot ware data and display
df_Feb_Footware=df[df_Feb["Product "]=="Footware"]

In [60]:
df_Feb_Footware

    Day  Product   Sales
12   13  Footware      7
13   14  Footware     56
14   15  Footware      2
15   16  Footware      1
16   17  Footware      5
17   18  Footware      7
18   19  Footware     65
19   20  Footware     24
20   21  Footware     56
21   22  Footware     98
22   23  Footware    101

In [ ]:
# e> Filter cloths and electronic data & display

In [63]:
df_Feb_Elec_Footware=df[(df_Feb["Product "]=="cloths") & (df_Feb["Product "]=="Electronic")]

In [64]:
df_Feb_Elec_Footware

Empty DataFrame
Columns: [Day, Product , Sales]
Index: []

In [65]:
# Task4: import excel "Mar" and "Feb" excel sheets
# Append two dataframe
df_Mar = pd.read_excel(r"D:\practice\Python_Practice\0703tasks\data1.xlsx", sheet_name="Mar")

In [66]:
df_Feb_Mar=pd.concat([df_Feb,df_Mar],ignore_index=True,axis=0)

In [67]:
df_Feb_Mar

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28    1      cloths     98
29    2      cloths     56
30    3      cloths     43
31    4      cloths      5
32    5      cloths      6
33    6      cloths     87
34    7      cloths     34
35    8      cloths     25
36    9      cloths     34
37   10      cloths     26
38   11      cloths      3
39   12      cloths      4
40   13    Footware      7
41   14    Footware     56
42   15    Footware      2
43   16    Footware      1
44   17    Footware      5
45   18    Footware      7
46   19    Footware     65
47   20    Footware     24
48   21    Footware     56
49   22    Footware     98
50   23    Footware    101
51   24  Electronic     23
52   25  Electronic     45
53   26  Electronic      6
54   27  Electronic     34
55   28  Electronic     23
56   29  Electronic     43
57   30  Electronic     54

In [ ]:
# Task: import excel "Feb" and "Mar"  sheets
# Merge two data frame by "day" and "product"

In [68]:
df_Feb_Mar=df_Feb.merge(df_Mar, how="inner", on=["Day", "Product "])

In [69]:
df_Feb_Mar

    Day    Product   Sales_x  Sales_y
0     1      cloths       98       98
1     2      cloths       56       56
2     3      cloths       43       43
3     4      cloths        5        5
4     5      cloths        6        6
5     6      cloths       87       87
6     7      cloths       34       34
7     8      cloths       25       25
8     9      cloths       34       34
9    10      cloths       26       26
10   11      cloths        3        3
11   12      cloths        4        4
12   13    Footware        7        7
13   14    Footware       56       56
14   15    Footware        2        2
15   16    Footware        1        1
16   17    Footware        5        5
17   18    Footware        7        7
18   19    Footware       65       65
19   20    Footware       24       24
20   21    Footware       56       56
21   22    Footware       98       98
22   23    Footware      101      101
23   24  Electronic       23       23
24   25  Electronic       45       45
25   26  Electronic        6        6
26   27  Electronic       34       34
27   28  Electronic       23       23